{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    }
  ]
}
